<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Pixel Eater</title>
    <meta name="author" content="Bernhard Hagmann">
    <meta name="description" content="A simple arcade game.">
    <meta name="keywords" content="game,html5,pixel,eater,arcade"/>

    <script type="text/javascript" src="build/Common.js"></script>
    <script type="text/javascript" src="build/Game.js"></script>

    <script type="text/javascript" src="build/input/GameState.js"></script>
    <script type="text/javascript" src="build/input/KeyCodes.js"></script>
    <script type="text/javascript" src="build/input/KeyObserver.js"></script>

    <script type="text/javascript" src="build/data/GameTickResult.js"></script>
    <script type="text/javascript" src="build/data/GameField.js"></script>
    <script type="text/javascript" src="build/data/GameData.js"></script>
    <script type="text/javascript" src="build/data/GameContext.js"></script>
    <script type="text/javascript" src="build/data/GameObject.js"></script>
    <script type="text/javascript" src="build/data/Player.js"></script>
    <script type="text/javascript" src="build/data/Enemy.js"></script>
    <script type="text/javascript" src="build/data/Movement.js"></script>

    <script type="text/javascript" src="build/view/GameView.js"></script>

    <script type="text/javascript">
        function fullWindow() {
            const canvas = document.getElementById("canvas");
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;
        }
    </script>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body onload="fullWindow();onLoad()">
<canvas id="canvas" width="800" height="600">
    Your browser does not support HTML5.
</canvas>
</body>
</html>
